apiVersion: apps/v1
kind: Deployment
metadata:
  name: lang-servers-javascript-deployment
  labels:
    app: lang-servers-javascript
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lang-servers-javascript
  template:
    metadata:
      labels:
        app: lang-servers-javascript
    spec:
      containers:
        - name: lang-servers-javascript
          image: indosaram/lang-servers-javascript:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 9002
---
apiVersion: v1
kind: Service
metadata:
  name: lang-servers-javascript-service
spec:
  selector:
    app: lang-servers-javascript
  ports:
    - protocol: TCP
      port: 9002
      targetPort: 9002
