apiVersion: apps/v1
kind: Deployment
metadata:
  name: lang-servers-python-deployment
  labels:
    app: lang-servers-python
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lang-servers-python
  template:
    metadata:
      labels:
        app: lang-servers-python
    spec:
      containers:
        - name: lang-servers-python
          image: indosaram/lang-servers-python:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 9001
---
apiVersion: v1
kind: Service
metadata:
  name: lang-servers-python-service
spec:
  selector:
    app: lang-servers-python
  ports:
    - protocol: TCP
      port: 9001
      targetPort: 9001
